# AndroidLab

./: .gitignore  Makefile  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/actions/setup-android/: action.yml
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts
app-catalog/: build.gradle.kts
app-catalog/src/main/: AndroidManifest.xml
app-catalog/src/main/kotlin/dev/shtanko/lab/catalog/: CatalogActivity.kt
app-catalog/src/main/kotlin/dev/shtanko/lab/catalog/ui/: CatalogApp.kt
app-catalog/src/main/res/values/: strings.xml  themes.xml
app/schemas/dev.shtanko.androidlab.github.data.db.GithubDatabase/: 1.json  2.json  3.json
app/schemas/dev.shtanko.androidlab.movies.data.db.MoviesDatabase/: 1.json
app/schemas/dev.shtanko.lab.app.github.data.db.GithubDatabase/: 3.json
app/src/androidTest/java/dev/shtanko/androidlab/: ExampleInstrumentedTest.kt  GreetingTest.kt
app/src/androidTest/kotlin/dev/shtanko/androidlab/: EndToEndAppTest.kt
app/src/androidTest/kotlin/dev/shtanko/androidlab/github/presentation/: GithubEndToEndTest.kt  UserScreenTest.kt
app/src/androidTest/kotlin/dev/shtanko/lab/app/: EndToEndAppTest.kt  ExampleInstrumentedTest.kt  GreetingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shtanko/androidlab/: FirstScreen.kt  Greeting.kt  MainActivity.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/dev/shtanko/androidlab/calc/: Calc.kt
app/src/main/java/dev/shtanko/androidlab/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/dev/shtanko/androidlab/: App.kt  MainActivity.kt  MoviesActivity.kt  Navigation.kt  SunflowerActivity.kt  WifiActivity.kt
app/src/main/kotlin/dev/shtanko/androidlab/bluetooth/: BleActivity.kt
app/src/main/kotlin/dev/shtanko/androidlab/github/: GithubApp.kt  GithubNavigation.kt
app/src/main/kotlin/dev/shtanko/androidlab/github/designsystem/: ScreenBackground.kt
app/src/main/kotlin/dev/shtanko/androidlab/github/presentation/: UserViewModel.kt  UsersScreen.kt
app/src/main/kotlin/dev/shtanko/androidlab/movies/: MoviesApp.kt
app/src/main/kotlin/dev/shtanko/androidlab/movies/navigation/: LayoutType.kt  ModalNavigationDrawerContent.kt  MoviesBottomNavigationBar.kt  MoviesNavigationActions.kt  MoviesNavigationComponents.kt  MoviesNavigationRail.kt  NavigationUtils.kt  PermanentNavigationDrawerContent.kt
app/src/main/kotlin/dev/shtanko/androidlab/ui/shared/: CircularAvatarImage.kt  EmptyComingSoon.kt  EmptyContent.kt  ErrorContent.kt  ItemLoading.kt  LoadingContent.kt  NoMoreItems.kt  PullToRefresh.kt  ThumbnailPlaceholder.kt
app/src/main/kotlin/dev/shtanko/androidlab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/dev/shtanko/androidlab/utils/: CoroutinesUtils.kt  Date.kt  DateSerializer.kt  ForwardingPainter.kt  Preview.kt  WindowStateUtils.kt
app/src/main/kotlin/dev/shtanko/androidlab/wifi/: WifiApp.kt  WifiScreen.kt
app/src/main/kotlin/dev/shtanko/androidlab/wifi/presentation/: WiFiItem.kt  WiFiScannerViewModel.kt
app/src/main/kotlin/dev/shtanko/lab/app/: App.kt  FirstScreen.kt  Greeting.kt  MainActivity.kt  Navigation.kt  SecondScreen.kt  SunflowerActivity.kt  ThirdScreen.kt  WifiActivity.kt
app/src/main/kotlin/dev/shtanko/lab/app/bluetooth/: BleActivity.kt
app/src/main/kotlin/dev/shtanko/lab/app/calc/: Calc.kt
app/src/main/kotlin/dev/shtanko/lab/app/github/: GithubApp.kt
app/src/main/kotlin/dev/shtanko/lab/app/utils/: CoroutinesUtils.kt  Date.kt  DateSerializer.kt  ForwardingPainter.kt  Preview.kt  WindowStateUtils.kt
app/src/main/kotlin/dev/shtanko/lab/app/wifi/: WifiApp.kt  WifiScreen.kt
app/src/main/res/drawable/: ic_apartment.xml  ic_groups.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/dev/shtanko/androidlab/: ExamplePreviewsScreenshots.kt  FirstScreenPreviewScreenshots.kt  SecondScreenPreviewScreenshots.kt
app/src/screenshotTest/kotlin/dev/shtanko/androidlab/github/presentation/: UsersScreenPreviewsScreenshots.kt
app/src/screenshotTest/kotlin/dev/shtanko/lab/app/: ExamplePreviewsScreenshots.kt  FirstScreenPreviewScreenshots.kt  SecondScreenPreviewScreenshots.kt
app/src/test/java/dev/shtanko/androidlab/: ExampleUnitTest.kt
app/src/test/kotlin/dev/shtanko/androidlab/calc/: CalcTest.kt
app/src/test/kotlin/dev/shtanko/androidlab/github/data/: TestDataModule.kt
app/src/test/kotlin/dev/shtanko/androidlab/github/presentation/: BackgroundScreenshotTests.kt  UserScreenScreenshotTests.kt  UserViewModelTest.kt
app/src/test/kotlin/dev/shtanko/androidlab/util/: MainDispatcherRule.kt  ScreenshotHelper.kt
app/src/test/kotlin/dev/shtanko/lab/app/calc/: CalcTest.kt
app/src/test/kotlin/dev/shtanko/lab/app/util/: MainDispatcherRule.kt  ScreenshotHelper.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/dev/shtanko/benchmark/: AbstractBenchmark.kt  ExampleStartupBenchmark.kt  StabilityBenchmark.kt
benchmark/src/main/java/dev/shtanko/benchmark/baselineprofiles/: BaselineProfileGenerator.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/shtanko/androidlab/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Detekt.kt  GradleManagedDevices.kt  KotlinAndroid.kt
config/detekt/: detekt-compose.yml  detekt.yml
core/designsystem/: build.gradle.kts
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/main/: AndroidManifest.xml
feature/testing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts
movies/src/main/: AndroidManifest.xml
movies/src/main/kotlin/dev/shtanko/movies/: App.kt  MainActivity.kt
movies/src/main/res/drawable/: ic_group.xml  ic_location.xml
movies/src/main/res/values/: strings.xml
(+175 files in other folders)
