[versions]
jvmTarget = "17"
agp = "8.9.0-alpha09"           # https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
kotlin = "2.1.0"                # https://github.com/JetBrains/kotlin
coreKtx = "1.15.0"              # https://mvnrepository.com/artifact/androidx.core/core-ktx
junit5 = "5.11.4"               # https://junit.org/junit5 | https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter
junitVersion = "1.2.1"          # https://mvnrepository.com/artifact/androidx.test.ext/junit
espressoCore = "3.6.1"          # https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
lifecycleRuntimeKtx = "2.8.7"   # https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
activityCompose = "1.10.0"      # https://mvnrepository.com/artifact/androidx.activity/activity-compose
composeBom = "2025.01.00"       # https://mvnrepository.com/artifact/androidx.compose/compose-bom
composeGuard = "2.4.0"          # https://mvnrepository.com/artifact/com.joetr.compose.guard/core
detekt = "1.23.7"               # https://github.com/detekt/detekt
coroutines = "1.10.1"           # https://github.com/Kotlin/kotlinx.coroutines
dokka = "2.0.0"                 # https://github.com/Kotlin/dokka
spotless = "7.0.0"              # https://github.com/diffplug/spotless
ktlint = "12.1.2"               # https://github.com/JLLeitschuh/ktlint-gradle
serialization = "1.8.0"         # https://github.com/Kotlin/kotlinx.serialization
mockito = "5.15.2"              # https://mvnrepository.com/artifact/org.mockito/mockito-core
mockito_kotlin = "5.4.0"        # https://github.com/mockito/mockito-kotlin
mockk = "1.13.12"               # https://mockk.io
kover = "0.9.0"                 # https://github.com/Kotlin/kotlinx-kover
diktat = "2.0.0"                # https://github.com/saveourtool/diktat
turbine = "1.2.0"               # https://github.com/cashapp/turbine/releases
ksp = "2.1.0-1.0.29"            # https://mvnrepository.com/artifact/com.google.devtools.ksp/symbol-processing-api
dependencyGuard = "0.5.0"       # https://mvnrepository.com/artifact/com.dropbox.dependency-guard/dependency-guard
immutable = "0.3.8"             # https://github.com/Kotlin/kotlinx.collections.immutable
hilt = "2.55"                   # https://mvnrepository.com/artifact/com.google.dagger/hilt-android
sonarqube = "6.0.1.5171"        # https://mvnrepository.com/artifact/org.sonarqube/org.sonarqube.gradle.plugin
hiltNavigationCompose = "1.2.0" # https://mvnrepository.com/artifact/androidx.hilt/hilt-navigation-compose
jacoco = "0.8.12"               # https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
composeDetekt = "0.4.5"         # https://mrmans0n.github.io/compose-rules/
formattingDetekt = "1.23.7"     # https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-formatting
archCore = "2.2.0"              #
screenshot = "0.0.1-alpha08"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoCore" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test = { group = "androidx.compose.ui", name = "ui-test" }

arch-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable" }

# region junit
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-jupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
# endregion

# region hilt
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
# endregion

# region code style
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "formattingDetekt" }
detekt-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "composeDetekt" }
# endregion

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-guard = { id = "com.joetr.compose.guard", version.ref = "composeGuard" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
diktat = { id = "com.saveourtool.diktat", version.ref = "diktat" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot"}
