[versions]
jvmTarget = "17"
agp = "8.9.0-alpha09"           # https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
kotlin = "2.1.0"                # https://github.com/JetBrains/kotlin
coreKtx = "1.15.0"              # https://mvnrepository.com/artifact/androidx.core/core-ktx
junit5 = "5.11.4"               # https://junit.org/junit5 | https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter
junitVersion = "1.2.1"          # https://mvnrepository.com/artifact/androidx.test.ext/junit
espressoCore = "3.6.1"          # https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
lifecycleRuntimeKtx = "2.8.7"   # https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
activityCompose = "1.10.0"      # https://mvnrepository.com/artifact/androidx.activity/activity-compose
composeBom = "2025.01.00"       # https://mvnrepository.com/artifact/androidx.compose/compose-bom
composeGuard = "2.4.0"          # https://mvnrepository.com/artifact/com.joetr.compose.guard/core
detekt = "1.23.7"               # https://github.com/detekt/detekt
coroutines = "1.10.1"           # https://github.com/Kotlin/kotlinx.coroutines
dokka = "2.0.0"                 # https://github.com/Kotlin/dokka
spotless = "7.0.0"              # https://github.com/diffplug/spotless
ktlint = "12.1.2"               # https://github.com/JLLeitschuh/ktlint-gradle
serialization = "1.8.0"         # https://github.com/Kotlin/kotlinx.serialization
mockito = "5.15.2"              # https://mvnrepository.com/artifact/org.mockito/mockito-core
mockito_kotlin = "5.4.0"        # https://github.com/mockito/mockito-kotlin
mockk = "1.13.16"               # https://mockk.io
kover = "0.9.0"                 # https://github.com/Kotlin/kotlinx-kover
diktat = "2.0.0"                # https://github.com/saveourtool/diktat
turbine = "1.2.0"               # https://github.com/cashapp/turbine/releases
ksp = "2.1.0-1.0.29"            # https://mvnrepository.com/artifact/com.google.devtools.ksp/symbol-processing-api
dependencyGuard = "0.5.0"       # https://mvnrepository.com/artifact/com.dropbox.dependency-guard/dependency-guard
immutable = "0.3.8"             # https://github.com/Kotlin/kotlinx.collections.immutable
hilt = "2.55"                   # https://mvnrepository.com/artifact/com.google.dagger/hilt-android
sonarqube = "6.0.1.5171"        # https://mvnrepository.com/artifact/org.sonarqube/org.sonarqube.gradle.plugin
hiltNavigationCompose = "1.2.0" # https://mvnrepository.com/artifact/androidx.hilt/hilt-navigation-compose
jacoco = "0.8.12"               # https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
composeDetekt = "0.4.5"         # https://mrmans0n.github.io/compose-rules/
formattingDetekt = "1.23.7"     # https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-formatting
archCore = "2.2.0"              # https://mvnrepository.com/artifact/androidx.arch.core/core-common
screenshot = "0.0.1-alpha08"    # https://mvnrepository.com/artifact/com.android.compose.screenshot/screenshot-test-gradle-plugin
mockitoKotlin2 = "2.2.0"        # https://github.com/mockito/mockito-kotlin
okhttp = "5.0.0-alpha.14"       # https://square.github.io/okhttp/changelogs/changelog
retrofitKotlinxSerializationJson = "1.0.0"
retrofit = "2.11.0"             # https://square.github.io/retrofit/
sandwich = "2.0.10"             # https://github.com/skydoves/sandwich
kotlinxDatetime = "0.6.1"       # https://github.com/Kotlin/kotlinx-datetime
room = "2.6.1"                  # https://mvnrepository.com/artifact/androidx.room/room-runtime
coil = "2.7.0"                  # https://github.com/coil-kt/coil
truth = "1.4.4"                 # https://github.com/google/truth
androidTools = "31.8.0"         # https://mvnrepository.com/artifact/com.android.tools.lint/lint
androidxWork = "2.10.0"
androidxSplash = "1.1.0-rc01"
androidXSecurityCrypto = "1.1.0-alpha06"
androdixAutofill = "1.1.0"
androidXBiometrics = "1.2.0-alpha05"
androidxBrowser = "1.8.0"
androidxCamera = "1.4.1"
androidxCredentials = "1.5.0-rc01"
androidxNavigation = "2.8.5"
googleReview = "2.0.2"
retrofitBom = "2.11.0"
fonts = "1.7.6"
robolectric = "4.14.1"
perfetto = "1.0.0"
tracing-ktx = "1.3.0-alpha02"
benchmark = "1.3.3"
profileinstaller = "1.4.1"
androidx-baselineprofile = "1.3.3"
uiautomator = "2.3.0"
runtime-tracing = "1.7.6"
desugar_jdk_libs = "2.1.4"
uiautomatorVersion = "2.3.0"

[libraries]

# region compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test = { group = "androidx.compose.ui", name = "ui-test" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "fonts" }
# endregion

# region androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoCore" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplash" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidXSecurityCrypto" }
androidx-autofill = { group = "androidx.autofill", name = "autofill", version.ref = "androdixAutofill" }
androidx-biometrics = { group = "androidx.biometric", name = "biometric", version.ref = "androidXBiometrics" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidxCredentials" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidxCamera" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidxBrowser" }
androidx-tracing-perfetto = { module = "androidx.tracing:tracing-perfetto", version.ref = "perfetto" }
androidx-tracing-perfetto-binary = { module = "androidx.tracing:tracing-perfetto-binary", version.ref = "perfetto" }
androidx-tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing-ktx" }
androidx-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "runtime-tracing" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark" }
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
# endregion

google-play-review = { module = "com.google.android.play:review", version.ref = "googleReview" }

# other testing libs
arch-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore" }
square-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
robolectric-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
# endregion

# region kotlinx
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
# endregion

# region junit
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-jupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
# endregion

# lint
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "androidTools" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "androidTools" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "androidTools" }
# endregion

# room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
# endregion

# networking
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
square-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
square-retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
square-retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
skydoves-sandwich-retrofit = { group = "com.github.skydoves", name = "sandwich-retrofit", version.ref = "sandwich" }
square-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
square-retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version.ref = "retrofitBom" }
# endregion

# region mock libs
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin2 = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin2" }
mockk-kotlin = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
# endregion

# region image processinge
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
# endregion

# region hilt
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
# endregion

# region code style
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "formattingDetekt" }
detekt-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "composeDetekt" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomatorVersion" }
# endregion

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-guard = { id = "com.joetr.compose.guard", version.ref = "composeGuard" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
diktat = { id = "com.saveourtool.diktat", version.ref = "diktat" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }
android-test = { id = "com.android.test", version.ref = "agp" }
